{
   "accentFromPage": false,
   "accentOnWindow": false,
   "accentSaturationLimit": 1,
   "alpha": 0.87,
   "backgroundImage": "background.png",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#44475a",
   "colorBg": "#282a36",
   "colorFg": "#f8f8f2",
   "colorHighlightBg": "#6590fd",
   "colorWindowBg": "#6272a4",
   "contrast": 5,
   "dimBlurred": true,
   "engineVersion": 1,
   "id": "84ab4b62-f96f-42bf-8dba-07a9cb2329cf",
   "name": "Dracula Official",
   "preferSystemAccent": false,
   "radius": 9,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "https://themes.vivaldi.net/themes/zwnlM3eJO0d/status.json",
   "version": 3
}
